<html>

<head>
  <title>Cookie App</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>Cookie App</h1>
  <p>Welcome to Cookie App.</p>

  <button onclick="getUsers()">Get Users</button>
  <button onclick="getUser()">Get User</button>
  <button onclick="createUser()">Create User</button>
  <button onclick="updateUser()">Update User</button>
  <button onclick="deleteUser()">Delete User</button>
  <br><br>
  <button onclick="setCookie()">Set Cookie</button>
  <button onclick="getCookie()">Get Cookie</button>
  <button onclick="middleware()">Cookie Middleware</button>
  <button onclick="setSessionCookie()">Set Session Cookie</button>
  <button onclick="getSessionCookie()">Get Session Cookie</button>
  <br><br>
  <button onclick="login()">Login</button>
  <button onclick="logout()">Logout</button>
  <button onclick="protected()">Protected</button>
  <br><br>

  <script src="/javascripts/scripts.js"></script>
</body>

</html>